<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <Button
        android:id="@+id/btnOpenCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Camera"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:padding="16dp" />

    <Button
        android:id="@+id/btnSelectGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select from Gallery"
        android:textSize="16sp"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:padding="16dp" />

</LinearLayout>